<?php

return [
    'admin' => 'Admin',
    'dealer_principle' => 'Dealer principle',
    'sales_manager' => 'Sales manager',
    'sales_man' => 'Salesman',
    'create' 	=> 'Create',
    'read'		=> 'Read',
    'update' 	=> 'Update',
    'delete' 	=> 'Delete',
    'billing'	=> 'Billing for the account',
    'change_website' => 'Change Website',
    'read_stock'    => 'List Vehicles',
    'add_stock'	    => 'Add Vehicles',
    'edit_stock'    => 'Edit stock',
    'delete_stock'  => 'Delete stock',
    'sell_stock'    => 'Sell Vehicles',
    'confirm_sale'  => 'Confirm sale',
    'cancel_order'  => 'Cancel order',
    'location_manager' => 'Manage Locations',
    'customer_crud' => 'Manage Customers',
    'customer_add' => 'Create Customers',
    'customer_prospecting' => 'Prospecting',
    'crud' => 'Manage Users',
    'change_stock' => 'Edit/Delete stock',
    'report_sale' => 'Sales',
    'report_market' => 'Market Turn',
    'report_stock' => 'Stock Book',
    'subscription_manager' => 'Manage Subscriptions',
    'invoicing_view'    => 'View Invoices',
    'invoicing_send'    => 'Send Invoice',
    'docs_user' => 'User Documents',
    'docs_edu_video'    => 'Training Videos',
    'account_mng' => 'Users',
    'account_invoicing_mng' => 'Invoicing',
    'account_website_mng' => 'Web site',
    'account_stock_mng' => 'Stock',
    'account_order_mng' => 'Orders',
    'account_location_mng' => 'Location',
    'account_customer_mng' => 'Customers',
    'account_doc_mng'       => 'Documents',
    'report_mng'            => 'Reports',
    'subscription_mng'      => 'Subscriptions',
];
